; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Partes"
#define MyAppVersion "1.0"
#define MyAppPublisher "Decoud Application Inc."
#define MyAppExeName "Partes.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9FF0A90-DD69-448F-9378-5DE6F153A805}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\JUANJO\Desktop\instalador
OutputBaseFilename=Setup Partes
SetupIconFile=C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\teamwork_businessman_team_recruitment_employee_human_resources_icon_210718.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\braggioLogo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\elfaro.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\energia.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\logo1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\recombLogo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\recursosHumanosZC.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\teamwork_businessman_team_recruitment_employee_human_resources_icon_210718.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JUANJO\Desktop\recursosHumanosZC\dist\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

